# openmailarchiva-server

./: .classpath  .project  .xdoclet  BUILD.txt  README.markdown  build.bat  build.properties  build.xml  build_wsdl.bat  cwsdl.bat  mailarchiva.wsdl  serialver.bat  test  tomcat_prefs.epf
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
agent/: .project  Archiva.cpp  Archiva.hpp  AxisClient.lib  ConverterSession.h  Encrypt.cpp  Encrypt.h  GZipHelper.h  MailArchiva.cpp  MailArchiva.hpp  Mailex.cpp  Mailex.hpp  MailexAgent.aps  MailexAgent.h  MailexAgent.mc  MailexAgent.rc  MyIStream.cpp  Register.cpp  Register.h  agentservice.cpp  agentservice.sln  agentservice.vcproj  initguid.h  resource.h  stdafx.cpp  stdafx.h  utilities.cpp  utilities.h
agent/Debug/: BuildLog.htm  MailexAgent.res  mailarchivaagent.exp  mailarchivaagent.lib
agent/res/: MailexAgent.rc
lib/: servlets-ssi.renametojar
server/: .classpath  .project  BUILD.txt  LICENSE.txt  build.bat  build.properties  build.xml  build_wsdl.bat  cwsdl.bat  mailarchiva.wsdl
server/lib/: servlets-cgi.renametojar
server/setup/Agent/: agent.nsi  agentsettings.ini  agentsettings2.txt  banner.psd
server/setup/Server/: agentsettings.ini  banner.psd  license_open_source_edition.rtf  server.nsi
server/src/: log4j.properties
server/src/properties/: application.properties
server/web/WEB-INF/: securityfilter-config.xml  struts-config.xml  web.xml
server/web/WEB-INF/conf/: login.conf  server.conf
server/web/WEB-INF/tld/: struts-layout.tld
server/web/account/: signonform.jsp
server/web/common/: bottom.jsp  calendar.html  calendar1.js  error.jsp  mailex.css  menu.jsp  tooltip.jsp
server/web/config/: default_2.css
server/web/configuration/: configurationform.jsp  indexstatus.jsp  lookuprolecriterion.jsp  testlogin.jsp
server/web/message/: viewmail.jsp
server/web/search/: search.jsp
setup/: Thumbs.db  banner.psd  license_open_source_edition.rtf  mailarchiva_opensource_license_agreement.rtf  registrationinfo.ini  server.nsi
setup/server/: MAILARCHIVA_LICENSE.txt  RELEASE-NOTES  RUNNING.txt  startserver.sh  stopserver.sh
setup/server/conf/: context.xml  logging.properties  server.xml
setup/server/utilities/: ConvertVolume.bat  ConvertVolume.java  DecryptMessage.bat  DecryptMessage.java
src/: commons-logging.properties  gpl.header  log4j.properties  subversion.header
src/com/csvreader/: CsvReader.java  CsvWriter.java
src/com/stimulus/struts/: ActionContext.java  ActionExceptionHandler.java  BaseBean.java  BeanAction.java
src/com/stimulus/util/: Base64.java  BlockingQueue.java  ByteUtil.java  CharUtil.java  Compare.java  ConfigUtil.java  Crypto.java  DateUtil.java  DecodingUtil.java  EnumUtil.java  EscapeUtil.java  FormatUtil.java  IOUtil.java  InternetPrintWriter.java  LineInputStream.java  LoggingOutputStream.java  MailHeaders.java  ObjectFIFO.java  OrderedHashtable.java  OutputStreamChannel.java  RFC2822Headers.java  RFC822DateFormat.java  ReaderInputStream.java  RuntimeExecutor.java  SimplifiedDateFormat.java  StopBlock.java  StopBlockFactory.java  StopBlockTarget.java  StreamUtil.java  StringBufferOutputStream.java  SynchronizedDateFormat.java  Tail.java  TempFiles.java  ThreadUtil.java  UTF8Filter.java
src/javax/mail/internet/: MimeUtility.java
src/org/fontbox/ttf/: CMAPTable.java  GlyphTable.java  HeaderTable.java  HorizontalHeaderTable.java  HorizontalMetricsTable.java  IndexToLocationTable.java  MaximumProfileTable.java  MemoryTTFDataStream.java  NameRecord.java  NamingTable.java  OS2WindowsMetricsTable.java  PostScriptTable.java  RAFDataStream.java
src/org/fontbox/util/: BoundingBox.java
src/org/securityfilter/CVS/: Repository
src/org/securityfilter/authenticator/: Authenticator.java  AuthenticatorFactory.java  BasicAuthenticator.java  FormAuthenticator.java
src/org/securityfilter/config/: AuthConstraint.java  SecurityConfig.java  SecurityConstraint.java  UserDataConstraint.java  WebResourceCollection.java
src/org/securityfilter/filter/: SavedRequest.java  SecurityFilter.java  SecurityRequestWrapper.java  URLPattern.java  URLPatternFactory.java  URLPatternMatcher.java
src/org/securityfilter/realm/: FlexibleRealmInterface.java  SecurityRealmInterface.java  SimplePrincipal.java  SimpleSecurityRealmBase.java
src/org/securityfilter/servlet/: NoResponseServlet.java
src/org/subethamail/smtp/: MessageContext.java  MessageHandler.java  MessageHandlerFactory.java  MessageListener.java  RejectException.java  TooMuchDataException.java  Version.java
src/properties/: application.properties  application_de.properties  application_es.properties  application_it.properties  application_nl.properties  application_ru.properties  application_zh.properties  mainmenu.properties  mainmenu_skin1.properties  struts-layout.properties
src/utilities/: ConvertVolume.java
web/WEB-INF/: context.xml  securityfilter-config.xml  securityfilter-config_2_0.dtd  struts-config.xml  web.xml
web/WEB-INF/classes/: commons-logging.properties  subversion.header
web/WEB-INF/conf/: login.conf  server.conf  users.conf  users.rename
web/WEB-INF/services/: version.aar
web/WEB-INF/tld/: struts-bean.tld  struts-config_1_1.dtd  struts-config_1_2.dtd  struts-html.tld  struts-layout.tld  struts-logic.tld  struts-nested.tld  taglib186.tld
web/account/: signonform.jsp
web/common/: Ajax.js  bottom.jsp  error.jsp  friendlyerror.jsp  mailarchiva.css  menu.jsp  politeerror.jsp  tabcontent.css  tooltip.jsp
web/config/: HM_ScriptDOM.js  datagrid.js  default-bak4.css  default.css  default_bak.css  javascript.js
web/configuration/: configurationform.jsp  indexstatus.jsp  lookuprolecriterion.jsp  quarantine.jsp  recover.jsp  testlogin.jsp  testmailboxstatus.jsp  viewauditlog.jsp  viewdebuglog.jsp  viewlog.jsp
web/css/: bootstrap.min.css  mav.css
web/images/: Thumbs.db
web/images/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository  Root
web/message/: viewmail.jsp
web/search/: search.jsp
(+317 files in other folders)
