#Sat Feb 03 15:39:14 CAT 2007
@org.eclipse.debug.ui=3.0.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.mlm2|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/rt.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/sunrsasign.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/jsse.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/jce.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/ldapsec.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/sunjce_provider.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.active_filters=org.eclipse.jdt.internal.junit.runner.*,org.eclipse.jdt.internal.junit.ui.*,junit.framework.TestCase,junit.framework.TestResult,junit.framework.TestSuite,junit.framework.Assert,java.lang.reflect.Method.invoke,junit.framework.TestResult$1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<templates/>
@org.eclipse.ui.ide=3.0.0
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType1,0" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="0" name\="jre1.5.0_09" path\="C\:\\Program Files\\Java\\jre1.5.0_09"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<info name\="*" extension\="jpage">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info name\="*" extension\="exsd">\r\n<editor id\="org.eclipse.pde.ui.schemaEditor"/>\r\n</info>\r\n<info name\="MANIFEST" extension\="MF">\r\n<editor id\="org.eclipse.pde.ui.manifestEditor"/>\r\n</info>\r\n<info name\="*" extension\="macrodef">\r\n<editor id\="org.eclipse.ant.ui.internal.editor.AntEditor"/>\r\n</info>\r\n<info name\="sample" extension\="properties">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n<info name\="plugin" extension\="xml">\r\n<editor id\="org.eclipse.pde.ui.manifestEditor"/>\r\n</info>\r\n<info name\="build" extension\="properties">\r\n<editor id\="org.eclipse.pde.ui.buildEditor"/>\r\n</info>\r\n<info name\="*" extension\="ent">\r\n<editor id\="org.eclipse.ant.ui.internal.editor.AntEditor"/>\r\n</info>\r\n<info name\="*" extension\="jardesc">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info name\="*" extension\="properties">\r\n<editor id\="org.eclipse.jdt.ui.DefaultTextEditor"/>\r\n</info>\r\n<info name\="build" extension\="xml">\r\n<editor id\="org.eclipse.ant.ui.internal.editor.AntEditor"/>\r\n</info>\r\n<info name\="site" extension\="xml">\r\n<editor id\="org.eclipse.pde.ui.siteEditor"/>\r\n</info>\r\n<info name\="*" extension\="txt">\r\n<editor id\="org.eclipse.ui.DefaultTextEditor"/>\r\n</info>\r\n<info name\="fragment" extension\="xml">\r\n<editor id\="org.eclipse.pde.ui.manifestEditor"/>\r\n</info>\r\n<info name\="*" extension\="xml">\r\n<editor id\="org.eclipse.ui.DefaultTextEditor"/>\r\n<deletedEditor id\="org.eclipse.ant.ui.internal.editor.AntEditor"/>\r\n<deletedEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n<info name\="*" extension\="java">\r\n<editor id\="org.eclipse.jdt.ui.CompilationUnitEditor"/>\r\n</info>\r\n<info name\="feature" extension\="xml">\r\n<editor id\="org.eclipse.pde.ui.featureEditor"/>\r\n</info>\r\n<info name\="*" extension\="class">\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditor"/>\r\n</info>\r\n<info name\="*" extension\="mxsd">\r\n<editor id\="org.eclipse.pde.ui.schemaEditor"/>\r\n</info>\r\n</editors>\r\n
@org.eclipse.pde.core=3.0.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.tabulation.char=space
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.TOMCAT_HOME=C\:/dev/sourcedir/server/build
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.gupta|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/rt.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/sunrsasign.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/jsse.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/jce.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/ldapsec.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/sunjce_provider.jar"/>\r\n</classpath>\r\n
/instance/com.sysdeo.eclipse.tomcat/tomcatConfigFile=C\:\\dev\\sourcedir\\server\\build\\conf\\server.xml
@org.eclipse.jdt.ui=3.0.0
/instance/com.sysdeo.eclipse.tomcat/tomcatVersion=tomcatV5
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.MailArchivaServer|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/jre1.5.0_09/lib/rt.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/jre1.5.0_09/lib/jsse.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/jre1.5.0_09/lib/jce.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/jre1.5.0_09/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/jre1.5.0_09/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/jre1.5.0_09/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
@org.eclipse.update.scheduler=3.0.0
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.help.ui/browser.y=52
/instance/org.eclipse.help.ui/browser.x=123
/instance/org.eclipse.help.ui/browser.maximized=false
/instance/org.eclipse.help.ui/browser.w=1024
/instance/org.eclipse.team.cvs.ui/pref_cvs_rsh_parameters={user}@{host}
/instance/org.eclipse.pde.core/platform_path=c\:\\dev\\eclipse
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.debug.core=3.0.0
@org.eclipse.team.cvs.ui=3.0.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.testprinter|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/rt.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/sunrsasign.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/jsse.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/jce.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/ldapsec.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/sunjce_provider.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.JavadocHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Ctrl;org.eclipse.jdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.surfeverywhere|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/rt.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/sunrsasign.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/jsse.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/jce.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/ldapsec.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/sunjce_provider.jar"/>\r\n</classpath>\r\n
@org.eclipse.team.core=3.0.0
@org.eclipse.ui.workbench=3.0.0
/instance/com.sysdeo.eclipse.tomcat/managerUrl=http\://localhost\:8080/manager
/instance/org.eclipse.team.cvs.ui/pref_cvs_rsh=C\:\\Program Files\\putty\\PLINK.EXE
file_export_version=3.0
@org.eclipse.jdt.launching=3.0.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.PROJECTX_LIB=C\:/dev/projectx/swt-3.0-win32
/instance/org.eclipse.help.ui/browser.h=734
/instance/org.eclipse.team.cvs.core/repositories/%pserver%jamieb22@cvs.sourceforge.net%%cvsroot%openmailarchiva/location=\:pserver\:jamieb22@cvs.sourceforge.net\:/cvsroot/openmailarchiva
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier New|10|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.customtemplates=<?xml version\="1.0" encoding\="UTF-8"?><templates/>
/instance/org.eclipse.debug.ui/Variables.detail.orientation=Variables.detail.orientation.right
@com.sysdeo.eclipse.tomcat=3.1.0.beta
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.testhtml|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/rt.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/sunrsasign.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/jsse.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/jce.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/ldapsec.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/sunjce_provider.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.JavadocHover;0;org.eclipse.jdt.ui.JavaSourceHover;262144;org.eclipse.jdt.ui.AnnotationHover;0;
\!/instance=
/instance/org.eclipse.update.scheduler/day=Every day
/instance/com.sysdeo.eclipse.tomcat/contextsDir=C\:\\dev\\sourcedir\\server\\build\\conf\\Catalina\\localhost
/instance/org.eclipse.team.core/ignore_files=\#*\nfalse\n*$\nfalse\n*.BAK\nfalse\n*.Z\nfalse\n*.a\nfalse\n*.bak\nfalse\n*.elc\nfalse\n*.exe\nfalse\n*.ln\nfalse\n*.obj\nfalse\n*.olb\nfalse\n*.old\nfalse\n*.orig\nfalse\n*.rej\nfalse\n*.so\nfalse\n*~\nfalse\n,*\nfalse\n.\#*\nfalse\n.DS_Store\nfalse\n.del-*\nfalse\n.make.state\nfalse\n.nse_depinfo\nfalse\nCVS.adm\nfalse\nRCS\nfalse\nRCSLOG\nfalse\nSCCS\nfalse\nTAGS\nfalse\n_$*\nfalse\ntags\nfalse\n
@org.eclipse.jdt.junit=3.0.0
/instance/org.eclipse.ant.core/additional_entries=C\:\\j2sdk1.4.2_06\\lib\\tools.jar,${workspace_loc\:/MailArchivaServer/lib/catalina-ant.jar},
/instance/org.eclipse.debug.ui/java.util.Map=-1
/instance/org.eclipse.ant.ui/problem=changed
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.PostOcean|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/rt.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/sunrsasign.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/jsse.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/jce.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/ldapsec.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/sunjce_provider.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1140366227755
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.DebugView.org.eclipse.jdt.debug.ui.show_system_threads=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/com.sysdeo.eclipse.tomcat/tomcatJRE=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=c\:/dev/eclipse/plugins/org.junit_3.8.1
/instance/com.sysdeo.eclipse.tomcat/projectsInSourcePath=MailArchivaServer;
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.VariableView+org.eclipse.debug.ui.ToggleObjectBrowsersAction=true
/instance/com.sysdeo.eclipse.tomcat/managerUser=manager
/instance/org.eclipse.update.scheduler/hour=1\:00 AM
/instance/org.eclipse.debug.ui/VAR_LS_java.util.Map=1
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<launchPerspectives>\r\n<launchPerspective configurationType\="org.eclipse.jdt.launching.localJavaApplication" mode\="run" perspective\="org.eclipse.jdt.ui.JavaPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.jdt.launching.javaApplet" mode\="debug" perspective\="org.eclipse.jdt.ui.JavaPerspective"/>\r\n</launchPerspectives>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/Java/jre1.5.0_09/lib/rt.jar
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.VariableView+org.eclipse.debug.ui.ShowTypesAction=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=6
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,
@org.eclipse.ant.core=3.0.0
@org.eclipse.jdt.core=3.0.0
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.test|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/rt.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/sunrsasign.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/jsse.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/jce.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/ldapsec.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/sunjce_provider.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,I,F,C,M,
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.manage_view_perspectives=
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<javadoclocation>\r\n<location_01 path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/sunjce_provider.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\r\n<location_01 path\="C\:/Program Files/Java/j2re1.4.2_06/lib/rt.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\r\n<location_01 path\="C\:/Program Files/Java/j2re1.4.2_06/lib/jsse.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\r\n<location_01 path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/dnsns.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\r\n<location_01 path\="C\:/Program Files/Java/j2re1.4.2_06/lib/jce.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\r\n<location_01 path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/localedata.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\r\n<location_01 path\="C\:/Program Files/Java/j2re1.4.2_06/lib/charsets.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\r\n<location_01 path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/ldapsec.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\r\n<location_01 path\="C\:/Program Files/Java/j2re1.4.2_06/lib/sunrsasign.jar" url\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\r\n</javadoclocation>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=never
/instance/com.sysdeo.eclipse.tomcat/fixTomcatHomeBug=fixed
@org.eclipse.jdt.debug.ui=3.0.0
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<watchExpressions>\r\n<expression enabled\="true" text\="actionParameter&\#13;&\#10;"/>\r\n<expression enabled\="true" text\="url.toString()"/>\r\n<expression enabled\="true" text\="pattern"/>\r\n</watchExpressions>\r\n
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.javaDebug.alertHCRFailed=false
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.team.cvs.ui/pref_text_ksubst=-kkv
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor label\="Scrapbook" image\="icons/full/obj16/jsbook_obj.gif" class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" plugin\="org.eclipse.jdt.debug.ui" openMode\="1" internal\="true" open_in_place\="false"/>\r\n<descriptor label\="Extension Point Schema Editor" image\="icons/obj16/schema_obj.gif" class\="org.eclipse.pde.internal.ui.editor.schema.SchemaEditor" id\="org.eclipse.pde.ui.schemaEditor" plugin\="org.eclipse.pde.ui" openMode\="1" internal\="true" open_in_place\="false"/>\r\n<descriptor label\="Plug-in Manifest Editor" image\="icons/obj16/plugin_mf_obj.gif" class\="org.eclipse.pde.internal.ui.editor.plugin.ManifestEditor" id\="org.eclipse.pde.ui.manifestEditor" plugin\="org.eclipse.pde.ui" openMode\="1" internal\="true" open_in_place\="false"/>\r\n<descriptor label\="Ant Editor" image\="icons/full/obj16/ant_buildfile.gif" class\="org.eclipse.ant.internal.ui.editor.AntEditor" id\="org.eclipse.ant.ui.internal.editor.AntEditor" plugin\="org.eclipse.ant.ui" openMode\="1" internal\="true" open_in_place\="false"/>\r\n<descriptor label\="Code Sample Editor" image\="icons/obj16/build_exec.gif" class\="org.eclipse.pde.ui.internal.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" plugin\="org.eclipse.pde.ui" openMode\="1" internal\="true" open_in_place\="false"/>\r\n<descriptor label\="Build Properties Editor" image\="icons/obj16/build_exec.gif" class\="org.eclipse.pde.internal.ui.editor.build.BuildEditor" id\="org.eclipse.pde.ui.buildEditor" plugin\="org.eclipse.pde.ui" openMode\="1" internal\="true" open_in_place\="false"/>\r\n<descriptor label\="JAR Description Editor" image\="icons/full/obj16/jar_desc_obj.gif" class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.jdt.ui.JARDescEditor" plugin\="org.eclipse.jdt.ui" openMode\="1" internal\="true" open_in_place\="false"/>\r\n<descriptor label\="Properties File Editor" image\="icons/full/obj16/file_obj.gif" class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.jdt.ui.DefaultTextEditor" plugin\="org.eclipse.jdt.ui" openMode\="1" internal\="true" open_in_place\="false"/>\r\n<descriptor label\="Site Manifest Editor" image\="icons/obj16/site_xml_obj.gif" class\="org.eclipse.pde.internal.ui.editor.site.SiteEditor" id\="org.eclipse.pde.ui.siteEditor" plugin\="org.eclipse.pde.ui" openMode\="1" internal\="true" open_in_place\="false"/>\r\n<descriptor label\="Text Editor" image\="icons/full/obj16/file_obj.gif" class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.ui.DefaultTextEditor" plugin\="org.eclipse.ui.editors" openMode\="1" internal\="true" open_in_place\="false"/>\r\n<descriptor label\="Java Editor" image\="icons/full/obj16/jcu_obj.gif" class\="org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.jdt.ui.CompilationUnitEditor" plugin\="org.eclipse.jdt.ui" openMode\="1" internal\="true" open_in_place\="false"/>\r\n<descriptor label\="Feature Manifest Editor" image\="icons/obj16/ftr_xml_obj.gif" class\="org.eclipse.pde.internal.ui.editor.feature.FeatureEditor" id\="org.eclipse.pde.ui.featureEditor" plugin\="org.eclipse.pde.ui" openMode\="1" internal\="true" open_in_place\="false"/>\r\n<descriptor label\="Class File Viewer" image\="icons/full/obj16/classf_obj.gif" class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditor" plugin\="org.eclipse.jdt.ui" openMode\="1" internal\="true" open_in_place\="false"/>\r\n</editors>\r\n
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.projectx|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/rt.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/sunrsasign.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/jsse.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/jce.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/ldapsec.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/sunjce_provider.jar"/>\r\n</classpath>\r\n
@org.eclipse.team.ui=3.0.0
/instance/com.sysdeo.eclipse.tomcat/tomcatDir=C\:\\dev\\sourcedir\\server\\build
/instance/org.eclipse.jdt.ui/LexicalSortingAction.isChecked=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.launch
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_static_variables=true
@org.eclipse.ant.ui=3.0.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.corpgov|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/rt.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/sunrsasign.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/jsse.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/jce.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/ldapsec.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/sunjce_provider.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.cancel_launch_with_compile_errors=always
/instance/org.eclipse.debug.ui/VAR_LS_java.util.MapEntry=1
/instance/org.eclipse.jdt.ui/Refactoring.ErrorPage.severityThreshold=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
@org.eclipse.help.ui=3.0.0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.views_to_not_open=org.eclipse.debug.ui.DebugView,org.eclipse.debug.ui.BreakpointView,
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.mlmcalculator|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/rt.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/sunrsasign.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/jsse.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/jce.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/ldapsec.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/sunjce_provider.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.debug.ui/java.util.MapEntry=-1
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=c\:/dev/eclipse
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.team.cvs.ui.cvsworkspace-participant
@org.eclipse.ui=3.0.0
@org.eclipse.team.cvs.core=3.0.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.captcha|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/rt.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/sunrsasign.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/jsse.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/jce.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/ldapsec.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_06/lib/ext/sunjce_provider.jar"/>\r\n</classpath>\r\n
/instance/com.sysdeo.eclipse.tomcat/managerPassword=secret
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<templates/>
/instance/org.eclipse.team.cvs.core/repositories/%ext%jamieb22@cvs.sourceforge.net%%cvsroot%openmailarchiva/location=\:ext\:jamieb22@cvs.sourceforge.net\:/cvsroot/openmailarchiva
