{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f4\fnil\fprq0\fcharset0 Tahoma;}{\f5\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext2 Body Text;}
{\s3\sa120\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\rtlch\af4\afs20\lang255\ai\ltrch\dbch\af3\langfe255\hich\fs20\lang1033\i\loch\fs20\lang1033\i\sbasedon1\snext4 caption;}
{\s5\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\sb120\sa120\rtlch\af4\afs20\lang255\ai\ltrch\dbch\af3\langfe255\hich\fs20\lang1033\i\loch\fs20\lang1033\i\sbasedon1\snext6 caption;}
}
{\info{\creatim\yr2006\mo2\dy20\hr20\min35}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\af5\afs21\lang255\ab\ltrch\dbch\af3\langfe255\hich\fs21\lang1033\b\loch\fs21\lang1033\b {\rtlch \ltrch\loch\f0\fs21\lang1033\i0\b NOTE: READ ADMIN GUIDE BEFORE INSTALL!}
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs21\lang255\ab\ltrch\dbch\af3\langfe255\hich\fs21\lang1033\b\loch\fs21\lang1033\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs21\lang255\ab\ltrch\dbch\af3\langfe255\hich\fs21\lang1033\b\loch\fs21\lang1033\b {\rtlch \ltrch\loch\f0\fs21\lang1033\i0\b MailArchiva Open Source Edition}
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs21\lang1033\b\loch\fs21\lang1033\b {\rtlch \ltrch\loch\f0\fs21\lang1033\i0\b Copyright (C) 2005 Jamie Angus Band }
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af3\langfe255\hich\fs21\lang1033\loch\fs21\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs21\lang1033\loch\fs21\lang1033 {\rtlch \ltrch\loch\f0\fs21\lang1033\i0\b0 This software program is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version
.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\ql {\rtlch \ltrch\loch\f0\fs21\lang1033\i0\b0 This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\ql {\rtlch \ltrch\loch\f0\fs21\lang1033\i0\b0 You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA}
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par }