width=100
font_color="#00EE00"
mouseover_font_color="#000000"
background_color="#000000"
mouseover_background_color="#00EE00"
border_color="#00EE00"
separator_color="#00EE00"
top_is_permanent=1
top_is_horizontal=0
tree_is_horizontal=0
position_under=1
top_more_images_visible=1
tree_more_images_visible=1
evaluate_upon_tree_show="null"
evaluate_upon_tree_hide="null"