width=100
font_color="#D1D3FD"
mouseover_font_color="#FFFFFF"
background_color="#336699"
mouseover_background_color="#274465"
border_color="#000000"
separator_color="#000000"
top_is_permanent=1
top_is_horizontal=0
tree_is_horizontal=0
position_under=1
top_more_images_visible=1
tree_more_images_visible=1
evaluate_upon_tree_show="null"
evaluate_upon_tree_hide="null"