# Archiva Email Archiving Server 
# Logging Properties

# logging levels 
log4j.logger.com.stimulus.archiva.audit=info,archivaaudit
log4j.logger.com.stimulus=DEBUG, archivadebug 
#log4j.rootLogger=INFO,archivadebug
#log4j.logger.com.stimulus=warn, mail
log4j.logger.org.apache.struts=DEBUG, tomcat
log4j.logger.org.apache.struts.action=DEBUG, tomcat
log4j.logger.org.apache=DEBUG, tomcat 
log4j.logger.org.apache.commons.digester.Digester= INFO, tomcat
#log4j.logger.org.subethamail=debug,archivadebug
#log4j.logger.com.sendmail.jilter=DEBUG, archivadebug
 
# debug log
log4j.appender.archivadebug=org.apache.log4j.RollingFileAppender
log4j.appender.archivadebug.File=${catalina.home}/logs/mailarchiva_debug.log
log4j.appender.archivadebug.MaxFileSize=20480KB
log4j.appender.archivadebug.layout=org.apache.log4j.PatternLayout
log4j.appender.archivadebug.layout.ConversionPattern=%5p %d{MMM/dd HH:mm:ss} - %m%n
log4j.appender.archivaaudit.MaxBackupIndex=7

# audit log
log4j.appender.archivaaudit=org.apache.log4j.RollingFileAppender
log4j.appender.archivaaudit.File=${catalina.home}/logs/mailarchiva_audit.log
log4j.appender.archivadebug.MaxFileSize=102400KB
log4j.appender.archivaaudit.layout=org.apache.log4j.PatternLayout
log4j.appender.archivaaudit.layout.ConversionPattern=%5p %d{MMM/dd HH:mm:ss} - %m%n
log4j.appender.archivaaudit.MaxBackupIndex=1000000

# tomcat log
log4j.appender.tomcat=org.apache.log4j.RollingFileAppender
log4j.appender.tomcat.File=${catalina.home}/logs/tomcat.log
log4j.appender.tomcat.MaxFileSize=10000KB
log4j.appender.tomcat.layout=org.apache.log4j.PatternLayout
log4j.appender.tomcat.layout.ConversionPattern=%5p %d{MMM/dd HH:mm:ss} - %m%n

# send mail (edit these properties if you want to monitor the server via email)
log4j.appender.sendmail=org.apache.log4j.net.SMTPAppender
log4j.appender.sendmail.To=admin@company.com
log4j.appender.sendmail.From=error@application-name.com
log4j.appender.sendmail.SMTPHost=smtp.company.com
log4j.appender.sendmail.Threshold=ERROR
log4j.appender.sendmail.BufferSize=1
log4j.appender.sendmail.Subject=Application Error Occurred
log4j.appender.sendmail.layout=org.apache.log4j.HTMLLayout
