{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f2840\fswiss\fcharset0\fprq2{\*\panose 020b0503020202020204}Agency FB{\*\falt NimbusSanDLigExt};}
{\f2847\froman\fcharset238\fprq2 Times New Roman CE;}{\f2848\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f2850\froman\fcharset161\fprq2 Times New Roman Greek;}{\f2851\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f2852\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f2853\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f2854\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f2855\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f2857\fswiss\fcharset238\fprq2 Arial CE;}{\f2858\fswiss\fcharset204\fprq2 Arial Cyr;}{\f2860\fswiss\fcharset161\fprq2 Arial Greek;}{\f2861\fswiss\fcharset162\fprq2 Arial Tur;}{\f2862\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f2863\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f2864\fswiss\fcharset186\fprq2 Arial Baltic;}{\f2865\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f2867\fmodern\fcharset238\fprq1 Courier New CE;}{\f2868\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f2870\fmodern\fcharset161\fprq1 Courier New Greek;}{\f2871\fmodern\fcharset162\fprq1 Courier New Tur;}{\f2872\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f2873\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f2874\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f2875\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f3207\fswiss\fcharset238\fprq2 Verdana CE;}{\f3208\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f3210\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f3211\fswiss\fcharset162\fprq2 Verdana Tur;}{\f3214\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f3215\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext0 \styrsid6111953 Normal;}{\*\cs10 \additive \slink22 \slocked \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext15 \styrsid6111953 header;}{\*\cs16 \additive \sbasedon10 \styrsid6111953 page number;}{
\s17\qj \li0\ri0\nowidctlpar\tx-720\tx0\tx720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 \styrsid6111953 Body Text;}{\s18\qj \li720\ri0\nowidctlpar
\tx-720\tx0\tx720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 \styrsid6111953 Body Text Indent;}{\s19\qj \li2127\ri0\nowidctlpar
\tx-720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2127\itap0 \f1\fs22\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \styrsid6111953 Body Text Indent 2;}{\s20\qj \li0\ri0\nowidctlpar
\tx-720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext20 \styrsid6111953 Body Text 3;}{\s21\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext21 \styrsid6111953 footer;}{\s22\qc \li0\ri0\sa160\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink10 \styrsid6111953 Char Char Char Char;}{\*\cs23 \additive \ul\cf2 \sbasedon10 \styrsid6111953 
Hyperlink;}{\s24\qj \fi-720\li720\ri0\sb240\sa120\keepn\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin720\itap0 \b\caps\f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext29 \styrsid1262175 
BDH Main Agreement 1;}{\s25\qj \fi-884\li2324\ri0\sb120\sa120\widctlpar\jclisttab\tx2324\aspalpha\aspnum\faauto\ls5\ilvl2\outlinelevel2\adjustright\rin0\lin2324\itap0 \f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 
\sbasedon0 \snext25 \styrsid1262175 BDH Main Agreement 3;}{\s26\qj \fi-1078\li3402\ri0\sb120\sa120\widctlpar\jclisttab\tx3402\aspalpha\aspnum\faauto\ls5\ilvl3\outlinelevel3\adjustright\rin0\lin3402\itap0 
\f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext26 \styrsid1262175 BDH Main Agreement 4;}{\s27\qj \fi-1133\li4535\ri0\sb120\sa120\widctlpar
\tqdec\tx4535\aspalpha\aspnum\faauto\ls5\ilvl4\outlinelevel4\adjustright\rin0\lin4535\itap0 \f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext27 \styrsid1262175 BDH Main Agreement 5;}{
\s28\qj \fi-1276\li5811\ri0\sb120\sa120\widctlpar\jclisttab\tx5811\aspalpha\aspnum\faauto\ls5\ilvl5\outlinelevel4\adjustright\rin0\lin5811\itap0 \f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext28 \styrsid1262175 
BDH Main Agreement 6;}{\s29\qj \fi-720\li1440\ri0\sb120\sa120\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls5\ilvl1\outlinelevel1\adjustright\rin0\lin1440\itap0 \f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 
\sbasedon0 \snext29 \slink30 \styrsid1262175 BDH Main Agreement 2;}{\*\cs30 \additive \f1\fs22\lang7177\langfe1033\cgrid0\langnp7177\langfenp1033 \sbasedon10 \slink29 \slocked \styrsid1262175 BDH Main Agreement 2 Char;}{\s31\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext31 \styrsid14751848 HTML Preformatted;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid794490408{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0
{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 
\fi-360\li1069\jclisttab\tx1069\lin1069 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li2138\jclisttab\tx2138\lin2138 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li2847\jclisttab\tx2847\lin2847 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li3916\jclisttab\tx3916\lin3916 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li4625\jclisttab\tx4625\lin4625 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li5694\jclisttab\tx5694\lin5694 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li6403\jclisttab\tx6403\lin6403 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li7472\jclisttab\tx7472\lin7472 }{\listname ;}\listid116679586}
{\list\listtemplateid-1402721776{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \s24\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\b0\i0\f1\fbias0 \s29\fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \s25\fi-884\li2324\jclisttab\tx2324\lin2324 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \s26\fi-1078\li3402\jclisttab\tx3402\lin3402 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \s27\fi-1133\li4535\jclisttab\tx4535\lin4535 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \s28\fi-1276\li5811\jclisttab\tx5811\lin5811 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1077\li3237\jclisttab\tx3600\lin3237 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1225\li3742\jclisttab\tx4320\lin3742 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4677\lin4320 }{\listname ;}\listid260603561}{\list\listtemplateid74714562{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-480\li480\jclisttab\tx480\lin480 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-480\li1020\jclisttab\tx1020\lin1020 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\fbias0 \fi-720\li2340\jclisttab\tx2340\lin2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 
\fi-1080\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li3780
\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 
\fi-1440\li5220\jclisttab\tx5220\lin5220 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid421608179}{\list\listtemplateid67698719{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792
\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid650863060}{\list\listtemplateid60309334\listhybrid{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-982461832\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li2417\jclisttab\tx2417\lin2417 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li3137\jclisttab\tx3137\lin3137 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li3857\jclisttab\tx3857\lin3857 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li4577\jclisttab\tx4577\lin4577 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li5297\jclisttab\tx5297\lin5297 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li6017
\jclisttab\tx6017\lin6017 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li6737\jclisttab\tx6737\lin6737 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li7457\jclisttab\tx7457\lin7457 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li8177\jclisttab\tx8177\lin8177 }{\listname ;}\listid904025539}{\list\listtemplateid134807583{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}
\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2160\lin1728 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid1382635729}
{\list\listtemplateid-1673629696{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid1466046752}{\list\listtemplateid1060922576\listhybrid{\listlevel
\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-313621840\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-720\li2772\jclisttab\tx2772\lin2772 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li3132\jclisttab\tx3132\lin3132 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li3852\jclisttab\tx3852\lin3852 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li4572\jclisttab\tx4572\lin4572 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li5292\jclisttab\tx5292\lin5292 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li6012
\jclisttab\tx6012\lin6012 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li6732\jclisttab\tx6732\lin6732 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li7452\jclisttab\tx7452\lin7452 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li8172\jclisttab\tx8172\lin8172 }{\listname ;}\listid1609047864}}{\*\listoverridetable{\listoverride\listid650863060
\listoverridecount0\ls1}{\listoverride\listid1466046752\listoverridecount0\ls2}{\listoverride\listid1609047864\listoverridecount0\ls3}{\listoverride\listid904025539\listoverridecount0\ls4}{\listoverride\listid260603561\listoverridecount0\ls5}
{\listoverride\listid1382635729\listoverridecount0\ls6}{\listoverride\listid421608179\listoverridecount0\ls7}{\listoverride\listid116679586\listoverridecount0\ls8}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid204048\rsid413667\rsid482955\rsid608903\rsid617258\rsid790563\rsid991381\rsid1247957\rsid1259161\rsid1262175\rsid1392578\rsid1399555\rsid1406261\rsid1464989\rsid1465070\rsid1472704\rsid1930529\rsid2380544\rsid2438383\rsid2640774
\rsid2831085\rsid2894214\rsid2909027\rsid2953866\rsid3020534\rsid3035895\rsid3085990\rsid3294337\rsid3309120\rsid3805472\rsid3952563\rsid4088150\rsid4216901\rsid4270765\rsid4278071\rsid4534890\rsid4659839\rsid4678878\rsid4736860\rsid4792629\rsid4878173
\rsid4986609\rsid4992052\rsid5077276\rsid5334224\rsid5601078\rsid5652241\rsid6111953\rsid6123824\rsid6233110\rsid6236426\rsid6372381\rsid6442021\rsid6519612\rsid6570397\rsid6696765\rsid6751059\rsid6835787\rsid6912047\rsid7027692\rsid7040683\rsid7146050
\rsid7239300\rsid7352489\rsid7362084\rsid7368419\rsid7422452\rsid7497214\rsid7757254\rsid7759713\rsid7940767\rsid7943697\rsid8016365\rsid8020776\rsid8276502\rsid8533326\rsid8596650\rsid8729196\rsid8803988\rsid8939881\rsid9200609\rsid9315079\rsid9588636
\rsid9592798\rsid9651126\rsid9716461\rsid9927251\rsid9975821\rsid10042681\rsid10101895\rsid10239414\rsid10357540\rsid10363490\rsid10446189\rsid10687856\rsid11221091\rsid11473096\rsid11542542\rsid11562319\rsid11738040\rsid11744220\rsid11745674\rsid11745751
\rsid11937509\rsid12153371\rsid12322756\rsid12340489\rsid12418890\rsid12524787\rsid12526262\rsid12527855\rsid12722982\rsid12800656\rsid12849501\rsid13107419\rsid13193716\rsid13311177\rsid13582108\rsid13925646\rsid14102730\rsid14121492\rsid14164674
\rsid14174183\rsid14179347\rsid14230704\rsid14358670\rsid14420224\rsid14640712\rsid14691191\rsid14751848\rsid15343555\rsid15422006\rsid15470770\rsid15480085\rsid15602749\rsid15728765\rsid15729385\rsid15933782\rsid16067142\rsid16081849\rsid16195989
\rsid16203115\rsid16597260}{\*\generator Microsoft Word 11.0.5604;}{\info{\title UP.Afgri.licence option}{\author DA van Zantwijk}{\operator jamieb}{\creatim\yr2007\mo9\dy3\hr13\min51}{\revtim\yr2007\mo10\dy13\hr10\min41}{\version4}{\edmins26}
{\nofpages10}{\nofwords4786}{\nofchars27283}{\*\company Sibanda & Zantwijk}{\*\category Commercial}{\nofcharsws32005}{\vern24689}}\paperw11906\paperh16838\margl1368\margr850\margt1699\margb1872 
\widowctrl\ftnbj\aenddoc\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1368\dgvorigin1699\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6111953\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\insrsid2894214 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\insrsid2894214 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\insrsid2894214 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\insrsid2894214 \chftnsepc 
\par }}\sectd \binfsxn15\linex0\headery706\footery706\titlepg\sectlinegrid254\sectdefaultcl\sectrsid6111953\sftnbj\saftnnar {\headerf \pard\plain \s15\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx9540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6111953 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\f2840\fs72\expnd0\expndtw-3\lang2057\langfe1033\langnp2057\insrsid2894214 \tab }{\insrsid2894214 
\par }}{\*\pnseclvl1\pndec\pnstart1 }{\*\pnseclvl2\pndec\pnstart1 {\pntxtb .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxtb .}}{\*\pnseclvl4\pndec\pnstart1 {\pntxtb .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb .}}{\*\pnseclvl6\pndec\pnstart1 {\pntxtb .}}{\*\pnseclvl7
\pndec\pnstart1 {\pntxtb .}}{\*\pnseclvl8\pndec\pnstart1 {\pntxtb .}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb )}{\pntxta (}}\pard\plain \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5652241 
\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241 MailArchiva Open Source Edition is licensed under the GNU General Public License Version 3.0 or higher. 
\par 
\par }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6123824 {\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5652241 {\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 Preamble
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6123824 {\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
\par   The GNU General Public License is a free, copyleft license for software and other kinds of works.
\par 
\par   The licenses for most software and other practical works are designed to take away your freedom to share and change the works.  By}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 contrast, the GNU General Public License is intended to guarantee your freedom to share and change all versions of a program--to make}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
sure it remains free software for all its users.  We, the Free Software Foundation, use the GNU General Public License for most of our}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 software; it applies also to any other work released this way by its authors.  You can apply it to your programs, too.
\par 
\par   When we speak of free software, we are referring to freedom, not price.  Our General Public Licenses are designed to make sure that}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 you have the freedom to distribute copies of free software (and charge for them if you wish), that you receive source code or can get it}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
if you want it, that you can change the software or use pieces of it in new free programs, and that you know you can do these things.
\par 
\par   To protect your rights, we need to preven}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824 t others from denying you these }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 rights or asking you 
to surrender the rights.  Therefore, you}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
have certain responsibilities if you distribute copies of the software, or if you modify it: responsibilities to respect the freedom of}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 others.
\par 
\par   For example, if you distribute copies of such a program, whether gratis or for a fee, you must pass on to the recipients the same}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 freedoms that you received.  You must make sure that they, too, receive or ca}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824 
n get the source code.  And you }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 must show them these terms}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 so they know their rights.
\par 
\par   Developers that use the GNU GPL protect your rights with two steps: (1) assert copyright on the software, and (2) offer you this}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 License giving you legal permission to copy, distribute and/or modify it.
\par 
\par   For the developers' and authors' protection, the GPL clearly explains that there is no warranty for this free software.  For both}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 users' and authors' sake, the GPL requires that modified versions be marked as changed, so that their problems will not be attributed}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 erroneously to authors of previous versions.
\par 
\par   Some devices are designed to deny users access to install or run modified versions of the software inside them, although the}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 manufacturer can do so.  This is fundamentally incompatible with the aim of protecting users' freedom to change the software.  The}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 systematic pattern of 
such abuse occurs in the area of products for individuals to use, which is precisely where it is most}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 unacceptable.  Therefore, we have designed this version of the GPL to prohibit the practice for those products.  If such problems arise}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
substantially in other domains, we stand ready to extend this provision to those domains in future versions of the GPL, as needed to}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 protect the freedom of users.
\par 
\par   Finally, every program is threatened constantly by software patents. States should not allow patents to restrict development and use}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 of software on general-purpose computers, but in those that do, we wish to avoid the special danger that patents applied to a free}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 program could make it effectively proprietary.  To prevent this, the GPL assures t
hat patents cannot be used to render the program non-}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 free.
\par 
\par }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 The precise terms and conditions for copying, distribution and modification follow.
\par 
\par                        TERMS AND CONDITIONS
\par 
\par   0. Definitions.
\par 
\par   "This License" refers to version 3 of the GNU General Public License.
\par 
\par   "Copyright" also means copyright-like laws that apply to other kinds of works, such as semiconductor masks.
\par 
\par   "The Program" refers to any copyrightable work licensed under this License.  Each licensee is addressed as "you".  "Licensees" and}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 "recipients" may be individuals or organizations.
\par 
\par   To "modify" a work means to copy from or adapt all or part of the work in a fashion requiring copyright permission, other than the}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 making of an exact copy.  The resulting work is called a "modified version" of the earlier work or a work "based on" the earlier work.
\par 
\par   A "covered work" means either the unmodified Program or a work based on the Program.
\par 
\par   To "propagate" a work means to do anything with it that, without permission, would make you directly or secondarily liable for}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 infringement under applicable copyright law, except executing it on a computer or modifying a private copy.  Propagation includes}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 copying, distribution (with or without modification), making available to the public
, and in some countries other activities as well.
\par 
\par   To "convey" a work means any kind of propagation that enables other parties to make or receive copies.  Mere interaction with a user}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 through a computer network, with no transfer of a copy, is not conveying.
\par 
\par   An interactive user interface displays "Appropriate Legal Notices" to the extent that it includes a convenient and prominently visible}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 feature that (1) displays an appropriate copyright notice, and (2) tells the user that there is no warranty for the work (except to the}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
extent that warranties are provided), that licensees may convey the work under this License, and how to view a copy of this License.  If}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 the interface presents a list of user commands or options, such as a menu, a prominent item in the list meets this criterion.
\par 
\par   1. Source Code.
\par 
\par   The "source code" for a work means the prefer}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241 red form of the work for making }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
modifications to it.  "Object code" means any non-source}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 form of a work.
\par 
\par   A "Standard Interface" means an interface that}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  either is an official standard }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
defined by a recognized standards body, or, in the case}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
of interfaces specified for a particular programming language, one that }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241 is widely used among developers }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 working in that language.
\par 
\par   The "System Libraries" of an executable work include anything, other than the work as a whole, that (a) is included in the normal form}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 of packaging a Major Component, but which is not part of that Major Component, and (b) serves only to enable use of the work with that}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
Major Component, or to implement a Standard Interface for which an implementation is available to the public in source code form.  A}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 "Major Component", in this context, means a major essential component (kernel, window system, and so on) of the specific operating}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
system (if any) on which the executable work runs, or a compiler used to produce the work, or an object code interpreter used to run it.
\par 
\par   The "Corresponding Source" for a work in object code form means all the source code needed to generate, install, and (for an}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 executable work) run the object code and to modify the work, including scripts to control those activities.  However, it does not}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 include the work's System Libraries, or general-purpose tools or g
enerally available free programs which are used unmodified in}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
performing those activities but which are not part of the work.  For example, Corresponding Source includes interface definition files}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 associated with source files for the work, and the source code for shared libraries and dynamically linked subprograms that the work is}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
specifically designed to require, such as by intimate data communication or control flow between those subprograms and other parts of}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 the work.
\par 
\par   The Corresponding Source need not include anything that users can regenerate automatically from other parts of the Corresponding}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 Source.
\par 
\par   The Corresponding Source for a work in source code form is that same work.
\par 
\par   2. Basic Permissions.
\par 
\par   All rights granted under this License are granted for the term of copyright on the Program, and are irrevocable provided the stated}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 conditions are met.  This License explicitly affirms your unlimited permission to run the unmodified Program.  The output from running a}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
covered work is covered by this License only if the output, given its content, constitutes a covered work.  This License acknowledges}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 your rights of fair use or other equivalent, as provided by copyright law.
\par 
\par   You may make, run and propagate covered works that you do not convey, without conditions so long as your license otherwise remains in}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 force.  You may convey covered works to others for the sole purpose of having them make modifications exclusively for you, or provide}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 you with facilities for runnin
g those works, provided that you comply with the terms of this License in conveying all material for which}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 you do not control copyright.  Those thus making or running the covered works for you must do so exclusively on your behalf, under your}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 direction and
 control, on terms that prohibit them from making any copies of your copyrighted material outside their relationship with}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 you.
\par 
\par   Conveying under any other circumstances is permitted solely under the conditions stated below.  Sublicensing is not allowed; section
\par 10 makes it unnecessary.
\par 
\par   3. Protecting Users' Legal Rights From Anti-Circumvention Law.
\par 
\par   No covered work shall be deemed part of an effective technological measure under any applicable law fulfilling obligations under}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 article 11 of the WIPO copyright treaty adopted on 20 December 1996, or similar laws prohibiting or restricting circumvention of such}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 measures.
\par 
\par   When you convey a covered work, you waive any legal power to forbid circumvention of technological measures to the extent such}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 circumvention is effected by exercising rights under this License with respect to the covered}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 work, and you disclaim any intention to}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 limit operation or modification of the work as a means of enforcing, against the work's users, your or third parties' legal rights to}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 forbid circumvention of technological measures.
\par 
\par   4. Conveying Verbatim Copies.
\par 
\par   You may convey verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 appropriately publish on each copy an appropriate copyright notice; keep intact all notices stating that this License and any non-}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
permissive terms added in accord with section 7 apply to the code; keep intact all notices of the absence of any warranty; and give all}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 recipients a copy of this License along with the Program.
\par 
\par   You may charge any price or no price for each copy that you convey, and you may offer support or warranty protection for a fee.
\par 
\par   5. Conveying Modified Source Versions.
\par 
\par   You may convey a work based on the Program, or the modifications to produce it from the Program, in the form of source code under the}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 terms of section 4, provided that you also meet all of these conditions:
\par 
\par     a) The work must carry prominent notices stating that you modified it, and giving a relevant date.
\par 
\par     b) The work must carry prominent notices stating that it is released under this License and any conditions added under section 7.
\par     This requirement modifies the requirement in section 4 to "keep intact all notices".
\par 
\par     c) You must license the entire work, as a whole, under this License to anyone who comes into possession of a copy.  This License}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 will therefore apply, along with any applicable section 7 additional terms, to the whole of the work, and all its parts, regardless}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
of how they are packaged.  This License gives no permission to license the work in any other way, but it does not invalidate such}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 permission if you have separately received it.
\par 
\par     d) If the work has interactive user interfaces, each must display Appropriate Legal Notices; however, if the Program has interactive}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 interfaces that do not display Appropriate Legal Notices, your work need not make them do so.
\par 
\par   A compilation of a covered work with other separate and independent works, which are not by their nature extensions of the covered}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 work, and which are not combined with it such as to form a larger program, in or on a volume of a storage or distribution medium, is}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 called an 
"aggregate" if the compilation and its resulting copyright are not used to limit the access or legal rights of the}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 compilation's users beyond what the individual works permit.  Inclusion of a covered work in an aggregate does not cause this License to}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 apply to the other parts of the aggregate.
\par 
\par   6. Conveying Non-Source Forms.
\par 
\par   You may convey a covered work in object code form under the terms of sections 4 and 5, provided that you also convey the machine-readable Corresponding Source under the terms of this License, in one of these ways:
\par 
\par     a) Convey the object code in, or embodied in, a physical product (including a physical distribution medium), accompanied by the
\par     Corresponding Source fixed on a durable physical medium customarily used for software interchange.
\par 
\par     b) Convey the object code in, or embodied in, a physical product (including a physical distribution medium), accompanied by a}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 written offer, valid for at least three years and valid for as long as you offer spare parts or customer support for that product}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
model, to give anyone who possesses the object code either (1) a copy of the Corresponding Source for all the software in the}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 product that is covered by this License, on a durable physical medium customarily used for software interchange, for a price no more}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
than your reasonable cost of physically performing this conveying of source, or (2) access to copy the Corresponding Source from a}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 network server at no charge.
\par 
\par     c) Convey individual copies of the object code with a copy of the written offer to provide the Corresponding Source.  This}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 alternative is allowed only occasionally and non}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241 -}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 commercially, and only if you received the object code with such an offer, in accord}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 with subsection 6b.
\par 
\par     d) Convey the object code by offering access from a designated place (gratis or for a charge), and offer equivalent access to the}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 Corresponding Source in the same way through the same place at no further charge.  You need not require recipients to copy the}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
Corresponding Source along with the object code.  If the place to copy the object code is a network server, the Corresponding Source}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 may be on a different server (operated by you or a third party) that supports equivalent copying facilities, provided you maintain
 clear directions next to the object code saying where to find the Corresponding Source.  Regardless of what server hosts the}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 Corresponding Source, you remain obligated to ensure that it is available for as long as needed to satisfy these requirements.
\par 
\par     e) Convey the object code using peer-to-peer transmission, provided you inform other peers where the object code and Corresponding
\par     Source of the work are being offered to the general public at no charge under subsection 6d.
\par 
\par   A separable portion of the object code, whose source code is excluded from the Corresponding Source as a System Library, need not be}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 included in conveying the object code work.
\par 
\par   A "User Product" is either (1) a "consumer product", which means any tangible personal property which is normally used for personal,}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 family, or household purposes, or (2) anything designed or sold for incorporation into a dwelling.  In determining whether a product is}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 a consumer product, doubtful cases shall be resolved i
n favor of coverage.  For a particular product received by a particular user,}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
"normally used" refers to a typical or common use of that class of product, regardless of the status of the particular user or of the}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 way in which the particular user actually uses, or expects or is expected to use, the product.  A product is a consumer product}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
regardless of whether the product has substantial commercial, industrial or non-consumer uses, unless such uses represent the only}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 significant mode of use of the product.
\par 
\par   "Installation Information" for a User Product means any methods, procedures, authorization keys, or other information required to}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 install and execute modified versions of a covered work in that User Product from a modified version of its Corresponding Source.  The}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
information must suffice to ensure that the continued functioning of the modified object code is in no case prevented or interfered with}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 solely because modification has been made.
\par 
\par   If you convey an object code work under this section in, or with, or specifically for use in, a User Product, and the conveying occurs}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 as part of a transaction in which the right of possession and use of the User Product is transferred to the recipient in perpetuity or}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 for a fixed term (regardless of how the transact
ion is characterized), the Corresponding Source conveyed under this section must be}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
accompanied by the Installation Information.  But this requirement does not apply if neither you nor any third party retains the ability}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 to install modified object code on the User Product (for example, the work has been installed in ROM).
\par 
\par   The requirement to provide Installation Information does not include a requirement to continue to provide support service, warranty,}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 or updates for a work that has been modified or installed by the recipient, or for the User Product in which it has been modified or}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
installed.  Access to a network may be denied when the modification itself materially and adversely affects the operation of the network}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 or violates the rules and protocols for communication across the network.
\par 
\par   Corresponding Source conveyed, and Installation Information provided, in accord with this section must be in a format that is publicly}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 documented (and with an implementation available to the public in source code form), and must require no special password or key for}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 unpacking, reading or copying.
\par 
\par   7. Additional Terms.
\par 
\par   "Additional permissions" are terms that supplement the terms of this License by making exceptions from one or more of its conditions.
\par Additional permissions that are applicable to the entire Program shall be treated as though they were included in this License, to the}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 extent that they are valid under applicable law.  If additional permissions apply only to part of the Program, that part may be used}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
separately under those permissions, but the entire Program remains governed by this License without regard to the additional}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 permissions.
\par 
\par   When you convey a copy of a covered work, you may at your option remove any additional permissions from that copy, or from any part of}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 it.  (Additional permissions may be written to require their own removal in certain cases when you modify the work.)  You may place}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 additional permissions on material, added by you to a covered work, fo
r which you have or can give appropriate copyright permission.
\par 
\par   Notwithstanding any other provision of this License, for material you add to a covered work, you may (if authorized by the copyright}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 holders of that material) supplement the terms of this License with terms:
\par 
\par     a) Disclaiming warranty or limiting liability differently from the terms of sections 15 and 16 of this License; or
\par 
\par     b) Requiring preservation of specified reasonable legal notices or author attributions in that material or in the Appropriate Legal
\par     Notices displayed by works containing it; or
\par 
\par     c) Prohibiting misrepresentation of the origin of that material, or requiring that modified versions of such material be marked in}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 reasonable ways as different from the original version; or
\par 
\par     d) Limiting the use for publicity purposes of names of licensors or authors of the material; or
\par 
\par     e) Declining to grant rights under trademark law for use of some trade names, trademarks, or service marks; or
\par 
\par     f) Requiring indemnification of licensors and authors of that material by anyone who conveys the material (or modified versions of
\par     it) with contractual assumptions of liability to the recipient, for any liability that these contractual assumptions directly impose
\par     on those licensors and authors.
\par 
\par   All other non-permissive additional terms are considered "further restrictions" within the meaning of section 10.  If the Program as
\par you received it, or any part of it, contains a notice stating that it is governed by this License along with a term that is a further}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 restriction, you may remove that term.  If a license document contains a further restriction but permits relicensing or conveying under}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
this License, you may add to a covered work material governed by the terms of that license document, provided that the further}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 restriction does not survive such relicensing or conveying.
\par 
\par   If you add terms to a covered work in accord with this section, you must place, in the relevant source files, a statement of the}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 additional terms that apply to those files, or a notice indicating where to find the applicable terms.
\par 
\par   Additional terms, permissive or non-permissive, may be stated in the form of a separately written license, or stated as exceptions;}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 the above requirements apply either way.
\par 
\par   8. Termination.
\par 
\par   You may not propagate or modify a covered work except as expressly provided under this License.  Any attempt otherwise to propagate or}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 modify it is void, and will automatically terminate your rights under this License (including any patent licenses granted under the}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 third paragraph of section 11).
\par 
\par   However, if you cease all violation of this License, then your license from a particular copyright holder is reinstated (a)}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 provisionally, unless and until the copyright holder explicitly and finally terminates your license, and (b) permanently, if the}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 c
opyright holder fails to notify you of the violation by some reasonable means prior to 60 days after the cessation.
\par 
\par   Moreover, your license from a particular copyright holder is reinstated permanently if the copyright holder notifies you of the}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 violation by some reasonable means, this is the first time you have received notice of violation of this License (for any work) from}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 that copyright holder, and you cure the violation prior to 30 days after your receipt of the notice.

\par 
\par   Termination of your rights under this section does not terminate the licenses of parties who have received copies or rights from you}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 under this License.  If your rights have been terminated and not permanently reinstated, you do not qualify to receive new licenses for}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 the same material under section 10.
\par 
\par   9. Acceptance Not Required for Having Copies.
\par 
\par   You are not required to accept this License in order to receive or run a copy of the Program.  Ancillary propagation of a covered work}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 occurring solely as a consequence of using peer-to-peer transmission to receive a copy likewise does not require acceptance.  However,}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
nothing other than this License grants you permission to propagate or modify any covered work.  These actions infringe copyright if you}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 do not accept this License.  Therefore, by modifying or propagating a covered work, you indicate your acceptance of this License to do}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 so.
\par 
\par   10. Automatic Licensing of Downstream Recipients.
\par 
\par   Each time you convey a covered work, the recipient automatically receives a license from the original licensors, to run, modify and}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 propagate that work, subject to this License.  You are not responsible for enforcing compliance by third parties with this License.
\par 
\par   An "entity transaction" is a transaction transferring control of an organization, or substantially all assets of one, or subdividing}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 an organization, or merging organizations.  If propagation of a covered work results from an entity transaction, each party to that}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
transaction who receives a copy of the work also receives whatever licenses to the work the party's predecessor in interest had or could}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 give under the previous paragraph, plus a right to possession of the Corresponding Source of the work from the predecessor in interest,}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 if the predecessor has it or can get it with reasonable efforts.
\par 
\par   You may not impose any further restrictions on the exercise of the rights granted or affirmed under this License.  For example, you}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 may not impose a license fee, royalty, or other charge for exercise of rights granted under this License, and you may not initiate}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
litigation (including a cross-claim or counterclaim in a lawsuit) alleging that any patent claim is infringed by making, using, selling,}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 offering for sale, or importing the Program or any portion of it.
\par 
\par   11. Patents.
\par 
\par   A "contributor" is a copyright holder who authorizes use under this License of the Program or a work on which the Program is based.
\par The work thus licensed is called the contributor's "contributor version".
\par 
\par   A contributor's "essential patent claims" are all patent claims owned or controlled by the contributor, whether already acquired or}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 hereafter acquired, that would be infringed by some manner, permitted by this License, of making, using, or selling its contributor}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 version, but do not include claims that would be }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824 infringed only as a consequence }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 of further modification of the contributor version.
\par For purposes of this definition, "control" includes the right to grant patent sublicenses in a manner consistent with the requirements}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 of this License.
\par 
\par   Each contributor grants you a non-exclusive, worldwide, royalty-free patent license under the contributor's essential patent claims,}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 to make, use, sell, offer for sale, import and otherwise run, modify and propagate the contents of its contributor version.
\par 
\par   In the following three paragraphs, a "patent license" is any express agreement or commitment, however denominated, not to enforce a}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 patent (such as an express permission to practice a patent or covenant not to sue for patent infringement).  To "grant" such a patent}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
license to a party means to make such an agreement or commitment not to enforce a patent against the party.
\par 
\par   If you convey a covered work, knowingly relying on a patent license, and the Corresponding Source of the work is not available for}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 anyone to copy, free of charge and under the terms of this License, through a publicly available network server or other readily}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
accessible means, then you must either (1) cause the Corresponding Source to be so available, or (2) arrange to deprive yourself of the}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 benefit of the patent license for this particular work, or (3) arrange, in a manner consistent with the requirements of this License, to}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
extend the patent license to downstream recipients.  "Knowingly relying" means you have actual knowledge that, but for the patent}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 license, your conveying the covered work in a country, or your recipient's use of the covered work in a country, would infringe one or}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 more identifiable patents in that country that you have reason to believe are valid.
\par 
\par   If, pursuant to or in connection with a single transaction or arrangement, you convey, or propagate by procuring conveyance of, a}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 covered work, and grant a patent license to some of the parties receiving the covered work authorizing them to use, propagate, modify or}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
convey a specific copy of the covered work, then the patent license you grant is automatically extended to all recipients of the covered}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 work and works based on it.
\par 
\par   A patent license is "discriminatory" if it does not include within the scope of its coverage, prohibits the exercise of, or is}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 conditioned on the non-exercise of one or more of the rights that are specifically granted under this License.  You may not convey a}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
covered work if you are a party to an arrangement with a third party that is in the business of distributing software, under which you}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 make payment to the third party based on the extent of your activity of conveying the work, and under which the third party grants, to}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
any of the parties who would receive the covered work from you, a discriminatory patent license (a) in connection with copies of the}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 covered work conveyed by you (or copies made from those copies), or (b) primarily for and in connection with specific products or}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
compilations that contain the covered work, unless you entered into that arrangement, or that patent license was granted, prior to 28
\par March 2007.
\par 
\par   Nothing in this License shall be construed as excluding or limiting any implied license or other defenses to infringement that may}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 otherwise be available to you under applicable patent law.
\par 
\par   12. No Surrender of Others' Freedom.
\par 
\par   If conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they
\par do not excuse you from the conditions of this License.  If you cannot convey a covered work so as to satisfy simultaneously your
\par obligations under this License and any other pertinent obligations, then as a consequence you may not convey it at all.  For example, if
\par you agree to terms that obligate you to collect a royalty for further conveying from those to whom you convey the Program, the only way
\par you could satisfy both those terms and this License would be to refrain entirely from conveying the Program.
\par 
\par   13. Use with the GNU Affero General Public License.
\par 
\par   Notwithstanding any other provision of this License, you have permission to link or combine any covered work with a work licensed
\par under version 3 of the GNU Affero General Public License into a single combined work, and to convey the resulting work.  The terms of
\par this License will continue to apply to the part which is the covered work, but the special requirements of the GNU Affero General Public
\par License, section 13, concerning interaction through a network will apply to the combination as such.
\par 
\par   14. Revised Versions of this License.
\par 
\par   The Free Software Foundation may publish revised and/or new versions of the GNU General Public License from time to time.  Such new}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.
\par 
\par   Each version is given a distinguishing version number.  If the Program specifies that a certain numbered version of the GNU General
\par Public License "or any later version" applies to it, you have the option of following the terms and conditions either of that numbered}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 version or of any later version published by the Free Software Foundation.  If the Program does not specify a version number of the GNU
\par General Public License, you may choose any version ever published by the Free Software Foundation.
\par 
\par   If the Program specifies that a proxy can decide which future versions of the GNU General Public License can be used, that proxy's}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 public statement of acceptance of a version permanently authorizes you to choose that version for the Program.
\par 
\par   Later license versions may give you additional or different permissions.  However, no additional obligations are imposed on any author}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 or copyright holder as a result of your choosing to follow a later version.
\par 
\par   15. Disclaimer of Warranty.
\par 
\par   THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 OR CORRECTION.
\par 
\par   16. Limitation of Liability.
\par 
\par   IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 AND/OR CONVEYS THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 
DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED
\par INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 OLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par 
\par   17. Interpretation of Sections 15 and 16.
\par 
\par   If the disclaimer of warranty and limitation of liability provided above cannot be given local legal effect according to their terms,}{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 reviewing courts shall apply local law that most closely approximates an absolute waiver of all civil liability in connection with the}{
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid5652241  }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid6123824\charrsid6123824 Program, unless a warranty or assumptio
n of liability accompanies a copy of the Program in return for a fee.
\par }{\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057\insrsid16597260\charrsid6123824 
\par }}